spring.datasource.url=jdbc:mysql://localhost:3306/brew_db
spring.datasource.username=root
spring.datasource.password=Storm301
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true